# secret key for bcrypt hashing
SECRET_KEY=''
# mongo db uri
MONGO_URI=''
# cloudinary api
CLOUD_NAME=''
CLOUD_KEY=''
CLOUD_KEY_SECRET=''
# admin id in the mongo db docuemnt, this id exists so i can disable the signup page and only allow one user to access the api actions
ADMIN_ID=''
# the port that the api runs on
PORT=''
